VITE_SUPABASE_PROJECT_ID="vtocrplsbciduitbkmko"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_5LC2uFV7gRkLU2DkePvavA_ZuJZsW_j"
VITE_SUPABASE_URL="https://vtocrplsbciduitbkmko.supabase.co"
VITE_OPENROUTER_API_KEY="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"
