VITE_SUPABASE_PROJECT_ID="pkknwwebrmygryvhubhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBra253d2Vicm15Z3J5dmh1YmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDY5MzYsImV4cCI6MjA4NDMyMjkzNn0._w_8IyFkw0h2CfuBJ8CUeQftJ5y7wCuQpangmmWPmYs"
VITE_SUPABASE_URL="https://pkknwwebrmygryvhubhp.supabase.co"
