VITE_SUPABASE_PROJECT_ID="oivjnyxnttaetreeggua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdmpueXhudHRhZXRyZWVnZ3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzg3MjksImV4cCI6MjA4NDM1NDcyOX0.JhX8PYgdFpU52omCINk1B1kRp-iUYoaaUScoiExos30"
VITE_SUPABASE_URL="https://oivjnyxnttaetreeggua.supabase.co"
